<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .p {
        font-size: x-large;
        background-color: green;
        display: none;
        height: 200px;
        width: 700px;
      }
      .T {
        font-size: x-large;
        background-color: purple;
        display: none;
        height: 200px;
        width: 700px;
      }
      .L {
        font-size: x-large;
        background-color: red;
        display: none;
        height: 200px;
        width: 700px;
      }
      @media (max-width: 470px) {
        .P {
          display: block;
        }
      }
      @media (min-width: 471px) and (max-width: 600px) {
        .T {
          display: block;
        }
        .P {
          display: none;
        }
      }
      @media (min-width: 601px) {
        .L {
          display: block;
        }
        .P {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="bg-red-500 block sm:hidden">Phone</div>
      <div class="bg-yellow-400 hidden sm:block md:hidden">Tablet</div>
      <div class="bg-green-500 hidden lg:block">Laptop</div>
      <div class="bg-green-500 hidden lg:block">Computer Monitor</div>
    </div>
  </body>
</html>
